<main id="main" class="main">
    <section class="section dashboard">
        <div class="row">
            <!-- Left side columns -->

            <div class="col-lg-12">
                <div class="row">
                    <div class="col-xxl-4 col-xl-12">
                        <div class="card info-card customers-card" style="height: 85vh;">
                            <div class="card-body">
                                <div class="d-flex align-items-center ml-2 mt-5">
                                    <div class="form-check mt-n3">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="search-bar">
                                            <label for="exampleInputPassword1">Numbar</label>
                                            <form class="search-form d-flex align-items-center" method="POST" action="#">
                                              <input type="text" name="query" placeholder="123456" title="Enter search keyword">
                                              <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                            </form>
                                          </div>
                                    </div>

                                    <div class="col-md-4">
                                      <label for="exampleInputPassword1">Enviorement</label>
                                      <form action="#">
                                        <select name="languages"  [(ngModel)]="qaPROD" name="lang" id="lang" class="dropdown-select">
                                          <option>QA / Prod</option>
                                          <option value="php">QA</option>
                                          <option value="java">Prod</option>
                                        </select>
                                  </form>
                                    </div>
                                    <div class="col-md-4" *ngIf="qaPROD && qaPROD =='java'">
                                        <div class="search-bar">
                                            <label for="exampleInputPassword1">Number Prod</label>
                                            <form class="search-form d-flex align-items-center" method="POST" action="#">
                                              <input type="text" name="query" placeholder="Number (if Prod Selected)" title="Enter search keyword">
                                              <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                            </form>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="card1  card info-card customers-card" style="margin-top: 110px;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="form-check mt-n3">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                            <div class="col-md-4">
                                                <div class="search-bar">
                                                    <form class="search-form d-flex align-items-center" method="POST" action="#">
                                                      <input type="text" name="query" placeholder="ID" title="Enter search keyword">
                                                      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                                    </form>
                                                  </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="search-bar">
                                                    <form class="search-form d-flex align-items-center" method="POST" action="#">
                                                      <input type="text" name="query" placeholder="Name" title="Enter search keyword">
                                                      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                                    </form>
                                                  </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="search-bar">
                                                    <form class="search-form d-flex align-items-center" method="POST" action="#">
                                                      <input type="text" name="query" placeholder="Expiry" title="Enter search keyword">
                                                      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                                    </form>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mt-4">
                                            <div class="form-check mt-n3">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                            <div class="col-md-4">
                                                <div class="search-bar">
                                                    <form class="search-form d-flex align-items-center" method="POST" action="#">
                                                      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                                                      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                                    </form>
                                                  </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="search-bar">
                                                    <form class="search-form d-flex align-items-center" method="POST" action="#">
                                                      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                                                      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                                    </form>
                                                  </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="search-bar">
                                                    <form class="search-form d-flex align-items-center" method="POST" action="#">
                                                      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                                                      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                                                    </form>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="text-center mt-4">
                                            <button type="submit" class="btn btn-primary" >Update</button>
                                            <button type="reset" class="btn btn-primary ml-2">Revert</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Left side columns -->
        </div>
    </section>
</main>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Revert</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>